# FullStack

./: Ang-1.html  Assignment1.html  ServicePage.html
AngularJS_Assignment_1_Debi/: .project
AngularJS_Assignment_1_Debi/WebContent/: student_module.js  students_mark_details.html
Angular_Assignment2_Latest/: .project
Angular_Assignment2_Latest/WebContent/: addStudents.html  home.html  index.html  main.js  student.css  student.js  viewStudents.html
Bharathi_Angular_Assignment1/: .project
Bharathi_Angular_Assignment1/WebContent/: home.html
Bharathi_Angular_Assignment2/: .project
Bharathi_Angular_Assignment2/WebContent/: addStudents.html  home.html  index.html  student.js  viewStudents.html
FNOL/: .classpath  .project
FNOL/WebContent/: Thumbs.db  addStudents.html  angular-route.js  home.html  index.html  main.js  policyhome.jsp  student.js  success.jsp  viewStudents.html
FNOL/WebContent/WEB-INF/: web.xml
FNOL/src/com/lmig/action/: TestAction.java
Prasanna_Asgnt1/: Asgmt_Marks.html  Asgmt_Marks.js  ReadMe.txt  db_marks.json
Prasanna_Asgnt3_SdntSvc/Student/: pom.xml
Prasanna_Asgnt3_SdntSvc/Student/src/main/java/assg/sdnt/: Application.java  (+1 more)
Saravanan/: Assignment_1.html  Assignment_Completed.html  ReadMe.txt
Saravanan/SpringBoot/: Assignment1.txt
Seetha_Assign_2/: .project
Seetha_Assign_2/WebContent/: index.html  student.css  student.js  viewStudents.html
Seetha_StudentSpringBootWithoutDB/: .project  pom.xml
Seetha_StudentSpringBootWithoutDB/src/main/java/StudentSpringBootWithoutDB/StudentSpringBootWithoutDB/: Application.java  Student.java  StudentController.java
Seetha_StudentSpringBootWithoutDB/src/test/java/StudentSpringBootWithoutDB/StudentSpringBootWithoutDB/: AppTest.java
StudentService/: .classpath  .project
StudentService/WebContent/WEB-INF/: web.xml
StudentService/src/com/cts/angular/model/: Student.java
StudentService/src/com/cts/angular/service/: StudentService.java
StudentServiceBoot/: .project  pom.xml
StudentServiceBoot/src/main/java/StudentServiceBoot/: Application.java  Student.java  StudentController.java
StudentServiceBoot/src/test/java/StudentBootService/StudentBootService/: AppTest.java
UdayaSeetha/: Assignment_Seetha.html  ReadMe.txt
